{
  "domain": "parcel_tracking_info",
  "name": "Parcel Tracking Info",
  "version": "1.0",
  "documentation": "https://github.com/skarox89/",
  "requirements": ["aiohttp", "beautifulsoup4==4.12.2"],
  "dependencies": [],
  "codeowners": ["@skarox89"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "platforms": ["sensor"]
}